@font-face {
  font-family: "Tex Gyre Adventor";
  src: url("./fonts/tex-gyre-adventor/texgyreadventor-regular.otf");
}

@font-face {
  font-family: "Tex Gyre Adventor Italic";
  src: url("./fonts/tex-gyre-adventor/texgyreadventor-italic.otf");
}

@font-face {
  font-family: "Tex Gyre Adventor Bold";
  src: url("./fonts/tex-gyre-adventor/texgyreadventor-bold.otf");
}

@import url(http://weloveiconfonts.com/api/?family=entypo);

body {
  margin: 0;
  padding: 0;
  font-family: "Tex Gyre Adventor";
  --light-text-color: #dbab9b;
  --dark-bg-color: #11263E;
  --dark-text-color: #020611;
  --light-bg-color: #FFF5ED;
  --email-text-color: #0a1e55; 
}

a {
  text-decoration: none;
  font-family: "Tex Gyre Adventor";
}

a:hover {
  opacity: .6;
}

nav > a, .content-footer a {
  color: var(--light-text-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

#section-nav {
  position: fixed;
  top: 0;
  box-sizing: border-box;
  height: 66px;
  margin: 0;
  z-index: 15;
  border-bottom: 1px var(--light-text-color) solid;
}

#slide-menu {
  display: none;
}

#section-footer {
  box-sizing: border-box;
  margin: 0;
  border-bottom: 1px var(--light-text-color) solid;
  border-top: 1px var(--light-text-color) solid;
}

section {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content-nav, .content-footer {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
}

.content-nav {
  align-items: flex-end;
  padding: 0 0 10px 0;
  height: 100%;
}

.content-footer {
  align-items: flex-start;
  padding: 10px 0 0 0;
  justify-content: space-around;
  font-family: "Tex Gyre Adventor";
  text-transform: uppercase;
  letter-spacing: 2px;
}

.content {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.content > h1 {
  font-size: 1.5em;
}

#slide-nav > a {
  font-size: 1.5em;
}

#menu-bar > i {
  font-size: 2.5em;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}

.black {
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
}

.black h1 {
  border-bottom: 1px var(--light-text-color) solid;
}

.white {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
}

.white h1 {
  border-bottom: 1px var(--dark-text-color) solid;
}

main {
  margin-top: 66px;
}

.content > h1, .story-content > h1  {
  letter-spacing: 4px;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 0 10px 0;
  margin: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

/*Home*/
.home-overlay {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .95;
  padding: 70px 20px;
  text-align: center;
  width: 250px;
  border-radius: 3px;
  z-index: 5;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.main-star-img {
  margin: 10px auto;
}

.home-overlay > h1 {
  letter-spacing: 4px;
  text-transform: uppercase;
  border-bottom: var(--light-text-color) 1px solid;
  padding-bottom: 20px;
}

.home-overlay > h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: .8;
  font-size: 18px;
}

.bg-t-l-home {
  display: none;
}

/*Our Story*/
#story-stars-1 {
  margin: 86px 0 0 20px;
  position: absolute;
  top: -150px;
  left: -200px;
  z-index: 5;
}

#story-stars-2 {
  margin: 0 20px 20px 0;
  position: absolute;
  bottom: -100px;
  right: -200px;
  z-index: 5;
}

.story-overlay {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .85;
  padding: 20px;
  text-align: center;
  border-radius: 3px;
  z-index: 10;
}

.story-column {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 80px 60px 60px 60px;
  width: 375px;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.story-overlay > h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  border-bottom: var(--light-text-color) 1px solid;
  padding: 10px;
  margin-bottom: 30px;
}

.story-overlay > p {
  opacity: .8;
  text-align: left;
  letter-spacing: .25px;
}

.story-img {
  height: 375px;
  width: 375px;
  object-fit: cover;
  margin: 0;
  border-radius: 3px;
  z-index: 10;
}

.story-img:hover {
  cursor: pointer;
}

#proposal {
  margin-top: 40px;
}

#how-we-met {
  margin-bottom: 40px;
}

/*Bridal Party*/
.party-column, .rsvp-list-col {
  display: flex;
  flex-direction: column;
  margin: 80px 60px 60px 60px;
  width: 375px;
}

.party-stars {
  position: absolute;
  z-index: 10;
  object-fit: none;
}

.sm-b-r {
  bottom: -20px;
  left: 100px;
}

.sm-b-l {
  bottom: -25px;
  left: -23px;
}

.bg-b-l {
  bottom: -33px;
  left: -45px;
}

.bg-t-l {
  top: -30px;
  left: -33px;
}

.party-overlay, .rsvp-list-overlay {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 25px;
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
  opacity: .9;
  border-radius: 3px;
  box-sizing: border-box;
}

.party-column h2, .rsvp-list-overlay > h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  border-bottom: 1px var(--light-text-color) solid;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 30px;
}

.party-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
  margin-bottom: 30px;
  position: relative;
}

.party-img {
  width: 125px;
  height: 125px;
  object-fit: cover;
  border-radius: 3px;
  margin-right: 20px;
}

.party-bio {
  display: flex;
  flex-direction: column;
}

.party-bio h3, h4 {
  padding: 0;
  margin: 0;
  letter-spacing: 1.5px;
  opacity: .8;
}

.party-bio h4 {
  font-family: "Tex Gyre Adventor Italic";
}

/*The Big Day*/
.column {
  display: flex;
  flex-direction: column;
  margin: 100px 0 60px 0;
  width: 100%;
}

.bigday-overlay {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .85;
  padding: 20px 25px;
  text-align: left;
  border-radius: 3px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.bigday-overlay h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  border-bottom: var(--light-text-color) 1px solid;
  padding: 10px 0;
  text-align: left;
  margin-bottom: 30px;
}

.bigday-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
}

.bigday-address > h3, .bigday-info > h3 {
  letter-spacing: 1.5px;
  font-size: 18px;
  padding: 0;
  margin: 0 0 10px 0;
  opacity: .8;
  font-family: "Tex Gyre Adventor Bold";
  color: var(--dark-text-color);
}

.bigday-info > h3 {
  letter-spacing: 1px;
}

.bigday-info > h4 {
  letter-spacing: 1px;
  font-size: 14px;
  font-family: "Tex Gyre Adventor Italic";
}

.bg-b-l-bigday {
  bottom: 10px;
  left: -48px;
}

.bg-b-l-rsvp {
  bottom: -40px;
  left: -48px;
}

.sm-b-r-bigday {
  bottom: -28px;
  left: 277px;
}

.sm-b-r-bigday-2 {
  bottom: -18px;
  right: -28px;
}

.sm-b-r-rsvp {
  bottom: -25px;
  right: -30px;
}

.sm-b-r-bigday-3 {
  bottom: -22px;
  left: 260px;
}

.sm-t-r {
  top: -15px;
  right: -25px;
}

.sm-t-l {
  top: -25px;
  left: -40px;
}

.bg-t-l-2 {
  top: -19px;
  left: -47px;
}

.bigday-img {
  height: 225px;
  width: 300px;
  object-fit: cover;
  border-radius: 3px;
  margin: 0 20px 0 0;
}

.bigday-address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px 0 20px 0;
}

.bigday-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 20px 0 0;
  width: 250px;
}

.message, .modal-message {
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--dark-text-color);
  opacity: .8;
}

/*Accommodations*/
.accomo-column {
  display: flex;
  flex-direction: column;
  margin: 80px 20px 60px 20px;
  width: 375px;
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .85;
  padding: 20px;
  text-align: center;
  border-radius: 3px;
  position: relative;
}

.sm-b-r-accomo {
  top: 275px;
  right: -20px;
}

.bg-t-l-3 {
  top: -35px;
  left: -43px;
}

.bg-t-l-4 {
  top: -35px;
  left: -45px;
}

.bg-b-l-accomo {
  bottom: -45px;
  left: -35px;
}

.sm-t-r-2 {
 top: -25px;
 right: -30px;
}

.sm-t-l-2 {
 top: 265px;
 left: -30px;
}

.accomo-column > h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  border-bottom: var(--light-text-color) 1px solid;
  padding: 10px;
  margin-bottom: 30px;
}

.accommo-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 3px;
}

.address, .things-todo {
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--dark-text-color);
}

.things-todo {
  height: 150px;
}

.address > h3 {
  margin: 0;
  opacity: .8;
}

.things-todo > h3 {
  opacity: .8;
  margin: 30px 0 5px 0;
  font-family: "Tex Gyre Adventor Bold";
}

.things-todo > a {
  color: var(--dark-text-color);
  opacity: .8;
}

.things-todo h4 {
  margin-bottom: 5px;
}

.things-todo h4:hover {
  opacity: .6;
}

/*RSVP*/
#rsvp-stars {
  width: 75%;
  margin-top: 28px;
}

.rsvp-overlay {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .95;
  padding: 70px 20px;
  text-align: center;
  margin-top: 46px;
  width: 250px;
  border-radius: 3px;
  z-index: 5;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}


.rsvp-overlay h1 {
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
  margin-bottom: 5px;
}

.rsvp-overlay h1:hover {
  opacity: .6;
}

.rsvp-overlay h3 {
  letter-spacing: 2px;
  border-bottom: var(--light-text-color) 1px solid;
  padding-bottom: 20px;
  font-size: 15px;
  opacity: .8;
  cursor: pointer;
  margin-top: 5px;
}

.rsvp-overlay h2, .show-modal > h2 {
  letter-spacing: 2px;
  padding-bottom: 20px;
  cursor: pointer;
  opacity: .8;
  font-family: "Tex Gyre Adventor Italic";
  font-size: 18px;
}

.rsvp-overlay h2:hover, .rsvp-overlay h3:hover {
  opacity: .6;
}

.rsvp-form {
  display: flex;
  flex-direction: column;
  margin: 80px 0 60px 0;
  width: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .9;
  padding: 20px 25px;
  position: relative;
}

.form-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 3px;
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .9;
}

.form-overlay {
  width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 25px;
}

.form-column h3, .modal > h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  border-bottom: 1px var(--light-text-color) solid;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 30px;
}

.num-message {
  letter-spacing: 1.5px;
  font-size: 16px;
  margin-bottom: 10px;
}

.submit-button, .modal-button {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  border-radius: 3px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
  width: 150px;
  padding: 10px;
  align-self: flex-end;
  margin: 20px 25px 10px 0;
  border: 1px solid var(--dark-text-color);
}

.submit-button:hover {
  opacity: .6;
}

.guest-select {
  margin: 0 10px;
  width: 70px;
  height: 30px;
  font-size: 14px;
  color: var(--dark-text-color);
  border-radius: 3px;
  background-color: var(--light-bg-color);
  text-transform: uppercase;
  cursor: pointer;
  font-family: "Tex Gyre Adventor";
  letter-spacing: 1.5px;
}

.entree-select {
  margin: 5px 0 0 0;
  width: 130px;
  height: 30px;
  font-size: 14px;
  color: var(--dark-text-color);
  border-radius: 3px;
  background-color: var(--light-bg-color);
  cursor: pointer;
  font-family: "Tex Gyre Adventor";
  letter-spacing: 1.5px;
}

.num {
  text-align: center;
  font-family: "Tex Gyre Adventor Bold";
  font-size: 28px;
  margin: 0 10px;
}

.edit-num {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 5px;
}

.edit-num > i {
  cursor: pointer;
}

.guest-info {
  margin-bottom: 25px;
  letter-spacing: 1px;
  font-size: 16px;
  box-sizing: border-box;
}

.guest-info-2 {
  align-self: flex-start;
}

.not-attending {
  display: flex;
  align-items: flex-start;
}

.guest-name, .modal-form > input {
  width: 275px;
  height: 25px;
  border: none;
  border-bottom: 1px solid var(--light-text-color);
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  font-family: "Tex Gyre Adventor";
  opacity: .8;
  font-size: 16px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.delete-guest {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.delete-guest > i {
  margin-left: 10px;
  cursor: pointer;
  color: var(--dark-text-color);
}

.add {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  opacity: .9;
  align-self: flex-start;
  letter-spacing: 1px;
  font-size: 16px;
}

.right-col {
  margin-top: 35px;
}

.add > i {
  margin-right: 5px;
}

.add:hover {
  opacity: .7;
}

/*Registry*/
.registry-overlay {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .85;
  padding: 20px 0;
  text-align: left;
  margin: 100px 0 80px 0;
  width: 100%;
  border-radius: 3px;
  position: relative;
}

.registry-overlay p {
  padding: 0 25px;
  opacity: .8;
  letter-spacing: .5px;
  margin-bottom: 30px;
}

#stores {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 25px;
}

#stores img {
  height: 75px;
  width: 250px;
  object-fit: contain;
  border-radius: 3px;
  margin: 20px;
}

/*RSVP List*/
.rsvp-list-overlay {
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  opacity: .85;
  border-radius: 3px;
  padding: 20px;
  box-sizing: border-box;
  letter-spacing: 1px;
  height: 100%;
  position: relative;
}

.rsvp-list-overlay > h2 {
  border-bottom: 1px var(--light-text-color) solid;
}

.rsvpList-name > a {
  color: var(--dark-text-color);
  font-family: "Tex Gyre Adventor Bold";
}

.guest-entree {
  font-family: "Tex Gyre Adventor Italic";
  opacity: .7;
  width: 35%;
  box-sizing: border-box;
}

table {
  margin-top: 10px;
  align-self: flex-start;
  width: 100%;
}

td {
  padding: 2px 10px;
}

.rsvpList-name {
  padding-right: 20px;
  font-family: "Tex Gyre Adventor Bold";
  width: 65%;
  box-sizing: border-box;
}

tr {
  border-radius: 3px;
}

.attending tr:nth-child(even) {
  background-color: #fffdfb;
}

.search {
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
}

.search > input {
  height: 25px;
  width: 200px;
  font-family: "Tex Gyre Adventor";
  border: none;
  background-color: var(--light-bg-color);
  border-bottom: 1px var(--light-text-color) solid;
  opacity: .8;
  font-size: 16px;
  margin-left: 10px;
  letter-spacing: 1px;
}

/*Footer*/
.content-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: .8;
  font-size: 14px;
}

#credit-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#credit-1 img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 6px;
}

#credit-1 p {
  margin-right: 5px;
}

#credit-2 {
  margin: 0 0 25px 0;
}

/*RSVP modal*/
.dim {
  background-color: rgba(0, 0, 0, .4);
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 5000;
  display: none;
}

.show-modal {
  display: flex;
}

.modal {
  display: flex;
  flex-direction: column;
  background-color: var(--light-bg-color);
  color: var(--dark-text-color);
  margin: auto;
  box-shadow: 0px 2px 10px #33332e;
  text-align: left;
  border-radius: 3px;
  width: 350px;
  height: 400px;
  padding: 25px 30px;
}

.modal > h2 {
  font-size: 24px;
  margin-bottom: 0;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin: auto;
  flex-wrap: wrap;
  width: 277px;
}

.modal-message {
  font-family: "Tex Gyre Adventor Italic";
  margin-bottom: 5px;
}

.modal-button {
  margin: 20px 0 0 0;
  align-self: center;
}

.modal-button:hover {
  opacity: .6;
}

.close {
  align-self: flex-end;
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.collapse-message {
  font-family: "Tex Gyre Adventor Italic";
  opacity: .8;
}

.material-icons {
  cursor: pointer;
}

.err-message {
  margin-bottom: 20px;
  color: #d84122;
  letter-spacing: 1px;
}

/*Animations*/


/*  Tablet */
@media (min-width: 584px) and (max-width: 999px) {
  .content-nav, .content-footer {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .content-nav {
    padding: 10px;
  }

  #menu-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 46px;
    padding: 10px;
    align-items: center;
  }

  #section-nav {
    display: none;
  }

  #slide-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: rgba(18, 39, 61, .9);
    width: 100%;
    border-bottom: 1px var(--light-text-color) solid;
  }

  #slide-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 75%;
    margin-bottom: 20px;
  }

  .sliding {
    transition: height 2s;
  }

  nav > a {
    margin: 5px 15px;
  }

  nav {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  nav > a {
    margin: 5px 20px;
  }

  .content {
    width: 100%;
    padding: 35px;
  }

  .row {
    flex-direction: column;
    align-items: center;
    padding: 40px 0 60px 0;
  }

  .main-star-img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }

  #story-stars-1, #story-stars-2 {
    width: 300px;
    z-index: 15;
  }

  #story-stars-1 {
    top: 125px;
    left: -100px;
  }

  #story-stars-2 {
    right: -125px;
  }

  .story-column, .party-column, .accomo-column, .bigday-overlay, .rsvp-overlay, .home-overlay {
    margin: 40px 0 0 0;
  }

  .party-column, .accomo-column, .bigday-overlay {
      margin-bottom: 30px;
  }

  #proposal {
    margin-top: 60px;
  }

  #how-we-met {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .column {
    margin-top: 40px;
    align-items: center;
  }

  .bg-b-l-bigday {
    display: none;
  }

  .bigday-overlay {
    width: 75%;
    padding: 35px;
  }

  .bigday-content {
    flex-direction: column;
    align-items: center;
  }

  .bigday-img, .accommo-img {
    margin: 0;
    width: 100%;
    height: inherit;
    box-sizing: border-box;
  }

  .bigday-info {
    margin: 25px 0;
    align-self: flex-start;
  }

  iframe {
    width: 100%;
  }

  .accomo-column {
    padding: 35px;
    width: 75%;
  }

  .address {
    margin-top: 15px;
  }

  .rsvp-overlay, .home-overlay {
    margin: 80px 0 95px 0;
    position: relative;
    transform: none;
  }

  .rsvp-form {
    width: 75%;
    padding: 35px;
  }

  .form-column {
    flex-direction: column;
  }

  .form-overlay {
    width: 100%;
    padding: 5px 0 35px 0;
  }

  .rsvp-list-col {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 75%;
  }

  .bg-b-l-rsvp {
    right: 0;
  }

  .registry-overlay {
    width: 75%;
    padding: 35px;
  }

  #stores img {
    margin: 5px;
  }
}

/*  Mobile */
@media (max-width: 583px) {
  #section-nav {
    display: none;
  }

  #menu-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 46px;
    padding: 10px;
    align-items: center;
  }

  #section-nav {
    display: none;
  }

  #slide-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: rgba(18, 39, 61, .9);
    width: 100%;
    border-bottom: 1px var(--light-text-color) solid;
  }

  #slide-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 75%;
    margin-bottom: 20px;
  }

  .sliding {
    transition: height 2s;
  }

  nav > a {
    margin: 5px 15px;
  }

  main {
    margin-top: 66px;
  }

  .content-footer {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .content-nav {
    padding: 10px;
  }

  nav {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .content {
    width: 100%;
    padding: 25px;
  }

  .row {
    flex-direction: column;
    align-items: center;
    padding: 40px 0 60px 0;
  }

  .main-star-img {
    display: none;
  }

  .bg-t-l-home {
    display: flex;
    top: -30px;
    left: -30px;
  }

  #story-stars-1, #story-stars-2 {
    width: 300px;
    z-index: 15;
  }

  #story-stars-2, #story-stars-1 {
    display: none;
  }

  .story-img, .story-column, .party-column, .accomo-column {
    height: inherit;
    width: 100%;
  }

  .story-column, .party-column, .accomo-column, .bigday-overlay, .rsvp-overlay, .home-overlay {
    margin: 40px 0 0 0;
  }

  .party-column, .accomo-column, .bigday-overlay {
      margin-bottom: 30px;
  }

  iframe {
    width: 100%;
  }

  .sm-b-r-bigday-2, .sm-t-r-2, .bg-b-l-bigday  {
    display: none;
  }

  #proposal {
    margin-top: 60px;
  }

  #how-we-met {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .column {
    margin-top: 40px;
    align-items: center;
    width: 100%;
  }

  .bigday-overlay {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .bigday-content {
    flex-direction: column;
    align-items: center;
  }

  .bigday-img {
    margin: 0;
    width: 100%;
  }

  .bigday-info {
    margin: 25px 0;
    align-self: flex-start;
  }

  .accomo-column {
    padding: 20px;
    box-sizing: border-box;
  }

  .address {
    margin-top: 15px;
  }

  .rsvp-overlay, .home-overlay {
    margin: 80px 0 95px 0;
    position: relative;
    transform: none;
  }

  .rsvp-form {
    width: 100%;
    padding: 20px;
  }

  .form-column {
    flex-direction: column;
  }

  .form-overlay {
    width: 100%;
    padding: 5px 0 35px 0;
  }

  .rsvp-list-col {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
  }

  .bg-b-l-rsvp {
    left: 350px;
  }

  .registry-overlay {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  #stores img {
    margin: 5px;
  }

  .modal {
    width: 65%;
  }

  .modal-form, .guest-info, .guest-info-2, .guest-name, .modal-form > input {
    width: 100%;
    box-sizing: border-box;
  }

}
